{
  "PayTR": {
    "BaseUrl": "https://www.paytr.com/",
    "PayEndpoint": "odeme",
    "CreateLinkEndpoint": "odeme/api/link/create",
    "DeleteLinkEndpoint": "odeme/api/link/delete",
    "RequestTimeout": "00:00:30",
    "MaxRetryAttempts": 3,
    "RetryDelay": "00:00:01",
    "MerchantId": 123456,
    "MerchantKey": "YOUR_MERCHANT_KEY_HERE",
    "MerchantSalt": "YOUR_MERCHANT_SALT_HERE",
    "TestMode": true,
    "SuccessUrl": "https://yourdomain.com/payment/success",
    "FailUrl": "https://yourdomain.com/payment/fail",
    "CallbackUrl": "https://yourdomain.com/payment/callback",
    "DebugMode": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "QR_Menu.PayTRService": "Information",
      "Microsoft.Extensions.Http": "Warning"
    }
  }
} 